{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "binaryDir": "build",
      "installDir": "${sourceDir}/build/install",
      "cacheVariables": {
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SFML_BUILD_EXAMPLES": "ON",
        "SFML_BUILD_TEST_SUITE": "ON",
        "SFML_ENABLE_LIFETIME_TRACKING": "ON",
        "SFML_ENABLE_STDLIB_ASSERTIONS": "ON",
        "SFML_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "vrdev",
      "binaryDir": "build",
      "installDir": "${sourceDir}/build/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG",
        "CMAKE_COLOR_DIAGNOSTICS": "ON",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_FLAGS": "-fuse-ld=lld -ftime-trace -Wall -Wextra -Wpedantic -Wno-ignored-attributes -Wno-unused-command-line-argument",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SFML_BUILD_EXAMPLES": "ON",
        "SFML_BUILD_TEST_SUITE": "ON",
        "SFML_ENABLE_LIFETIME_TRACKING": "ON",
        "SFML_ENABLE_PCH": "OFF",
        "SFML_ENABLE_STACK_TRACES": "ON",
        "SFML_ENABLE_STDLIB_ASSERTIONS": "ON",
        "SFML_WARNINGS_AS_ERRORS": "OFF"
      }
    },
    {
      "name": "vrdevgcc",
      "binaryDir": "build",
      "installDir": "${sourceDir}/build/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG",
        "CMAKE_COLOR_DIAGNOSTICS": "ON",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_FLAGS": "-fuse-ld=lld -Wnrvo -Wall -Wextra -Wpedantic -Wno-ignored-attributes -Wno-unused-command-line-argument",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SFML_BUILD_EXAMPLES": "ON",
        "SFML_BUILD_TEST_SUITE": "ON",
        "SFML_ENABLE_LIFETIME_TRACKING": "ON",
        "SFML_ENABLE_PCH": "OFF",
        "SFML_ENABLE_STACK_TRACES": "ON",
        "SFML_ENABLE_STDLIB_ASSERTIONS": "ON",
        "SFML_WARNINGS_AS_ERRORS": "OFF"
      }
    },
    {
      "name": "vrdevemcc",
      "binaryDir": "build2",
      "installDir": "${sourceDir}/build2/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG",
        "CMAKE_COLOR_DIAGNOSTICS": "ON",
        "CMAKE_CXX_COMPILER_LAUNCHER": "",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wno-ignored-attributes -Wno-unused-command-line-argument",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SFML_BUILD_EXAMPLES": "ON",
        "SFML_BUILD_TEST_SUITE": "ON",
        "SFML_ENABLE_LIFETIME_TRACKING": "ON",
        "SFML_ENABLE_PCH": "OFF",
        "SFML_ENABLE_STACK_TRACES": "OFF",
        "SFML_ENABLE_STDLIB_ASSERTIONS": "ON",
        "SFML_OPENGL_ES": "ON",
        "SFML_WARNINGS_AS_ERRORS": "OFF"
      }
    },
    {
      "name": "vrdevrel",
      "binaryDir": "buildrel",
      "installDir": "${sourceDir}/buildrel/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RELEASE",
        "CMAKE_COLOR_DIAGNOSTICS": "ON",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_FLAGS": "-fuse-ld=lld -ftime-trace -Wall -Wextra -Wpedantic -Wno-ignored-attributes -Wno-unused-command-line-argument -Ofast",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SFML_BUILD_EXAMPLES": "ON",
        "SFML_BUILD_TEST_SUITE": "ON",
        "SFML_ENABLE_LIFETIME_TRACKING": "OFF",
        "SFML_ENABLE_PCH": "OFF",
        "SFML_ENABLE_STACK_TRACES": "OFF",
        "SFML_ENABLE_STDLIB_ASSERTIONS": "OFF",
        "SFML_WARNINGS_AS_ERRORS": "OFF"
      }
    }
  ]
}
